/*! @page howto How to build DAWn

1. Prerequisites:
  - You will need to install the tracktion engine full distribution from:
	https://github.com/Tracktion/tracktion_engine
  - You will also need on Windows Visual studio 2019 Community or better
  - On MacOSX, you'll need to use XCode 11.3 or better.
  - On Linux, you'll need to use ... [TODO].
	
  - The DAWn app has to be located under a sibling folder of the tracktion_engine as an example:
  ./tracktion_engine/
  ./DAWn/

2. Build:
  - Open DAWN.jucer with Projucer and generate a build target for your OS
  - Under the Build folder, open your matching OS build project
 
3. Test your build and then start to contribute and propose PR's!

*/