/**

@page introduction Introduction
DAWn stands for Digital Audio Workstation Next-gen.

This ambitious project is an attempt to learn about digital audio workstation development with a concrete motivation.

It does not do much that you can really use yet, <br/>
so if you'd like to use a great already developed DAW that reuses the tracktion_engine and that is currently released,
 check this out: <br/>
https://www.tracktion.com/products/waveform-pro

Special thanks to Julian, Dave and Roland from Tracktion for making tracktion_engine available to us as well as the great underlying JUCE framework!
<br/>
https://github.com/Tracktion/tracktion_engine
<br/>
https://juce.com/

@image html logo.png
*/