<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="akTcEJ" name="DAWn" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="0" jucerFormatVersion="1"
              companyName="Grooveman And Co" companyCopyright="Copyright Fabien 2020 (https://github.com/fab672000). All rights reserved."
              companyWebsite="https://github.com/fab672000" companyEmail="fabien@onepost.net"
              headerPath="C:\SDKs\ASIOSDK2.3\common&#10;../../Source" cppLanguageStandard="17"
              version="0.0.1">
  <MAINGROUP id="QJAxII" name="DAWn">
    <GROUP id="{EC53D676-666E-EBF9-A8C0-A2B98200A763}" name="Source">
      <GROUP id="{CEBDF1A2-17D4-7D81-BFF9-0878C1850749}" name="Documentation">
        <FILE id="mkGMpf" name="coding.dox" compile="0" resource="0" file="doxygen/src/coding.dox"/>
        <FILE id="gvge5s" name="howto.dox" compile="0" resource="0" file="doxygen/src/howto.dox"/>
        <FILE id="hAbgri" name="intro.dox" compile="0" resource="0" file="doxygen/src/intro.dox"/>
        <FILE id="yNVU9s" name="mainpage.dox" compile="0" resource="0" file="doxygen/src/mainpage.dox"/>
      </GROUP>
      <GROUP id="{1BE1DA36-DAC8-E582-A373-69560C96CFA3}" name="Images">
        <FILE id="xIGx2o" name="dawn_icon_lrg.png" compile="0" resource="1"
              file="Source/Images/dawn_icon_lrg.png"/>
        <FILE id="xmKul0" name="dawn_icon_sml.png" compile="0" resource="1"
              file="Source/Images/dawn_icon_sml.png"/>
        <FILE id="AIQFxP" name="logo-tracktion-engine-powered_3x.png" compile="0"
              resource="1" file="Source/Images/logo-tracktion-engine-powered_3x.png"/>
      </GROUP>
      <GROUP id="{D6DEAF66-581E-72FF-3827-015C7D66F847}" name="Utiities">
        <FILE id="OGd2tq" name="Utilities.h" compile="0" resource="0" file="Source/Utilities.h"/>
        <FILE id="oREjE4" name="EditViewState.h" compile="0" resource="0" file="Source/EditViewState.h"/>
        <FILE id="DuGUDM" name="EngineHelpers.h" compile="0" resource="0" file="Source/EngineHelpers.h"/>
        <FILE id="AtW7p5" name="EngineHelpers.cpp" compile="1" resource="0"
              file="Source/EngineHelpers.cpp"/>
      </GROUP>
      <GROUP id="{FC509DB9-C535-CC23-7A84-F4F5A204F2EA}" name="GUI">
        <GROUP id="{F21F1CEE-719A-04ED-F2EF-4633CB2C641E}" name="Main">
          <FILE id="uwlCxV" name="TransportToolbarFactory.h" compile="0" resource="0"
                file="Source/TransportToolbarFactory.h"/>
          <FILE id="pf11iQ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
          <FILE id="qTv4fw" name="Main.h" compile="0" resource="0" file="Source/Main.h"/>
          <FILE id="lGoN2z" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
          <FILE id="Xnvt7D" name="MainComponent.cpp" compile="1" resource="0"
                file="Source/MainComponent.cpp"/>
          <FILE id="cPpiyt" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
          <FILE id="zUZrZH" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
        </GROUP>
        <GROUP id="{CD395257-4848-4F71-552B-D6CF078708E3}" name="Edits">
          <FILE id="A20TFG" name="EditComponent.cpp" compile="1" resource="0"
                file="Source/EditComponent.cpp"/>
          <FILE id="bHdY4i" name="EditComponent.h" compile="0" resource="0" file="Source/EditComponent.h"/>
        </GROUP>
        <GROUP id="{E6D74B5F-7A7F-DB0E-F31A-3168B4B2FD92}" name="Arrange">
          <FILE id="jQobg3" name="PlayHeadComponent.cpp" compile="1" resource="0"
                file="Source/PlayHeadComponent.cpp"/>
          <FILE id="TO9DXJ" name="PlayheadComponent.h" compile="0" resource="0"
                file="Source/PlayheadComponent.h"/>
        </GROUP>
        <GROUP id="{73757082-CC5C-F719-577D-64681B080523}" name="Tracks">
          <FILE id="CQSHAF" name="TrackComponent.cpp" compile="1" resource="0"
                file="Source/TrackComponent.cpp"/>
          <FILE id="r2mGly" name="TrackComponent.h" compile="0" resource="0"
                file="Source/TrackComponent.h"/>
          <FILE id="BzPEub" name="TrackFooterComponent.cpp" compile="1" resource="0"
                file="Source/TrackFooterComponent.cpp"/>
          <FILE id="mnPtwj" name="TrackFooterComponent.h" compile="0" resource="0"
                file="Source/TrackFooterComponent.h"/>
          <FILE id="DnSqpW" name="TrackHeaderComponent.cpp" compile="1" resource="0"
                file="Source/TrackHeaderComponent.cpp"/>
          <FILE id="Qjxjc0" name="TrackHeaderComponent.h" compile="0" resource="0"
                file="Source/TrackHeaderComponent.h"/>
        </GROUP>
        <GROUP id="{89835F1F-0250-7DFE-E85F-C897854E4779}" name="Plugins">
          <FILE id="i8S5Wx" name="PluginComponent.cpp" compile="1" resource="0"
                file="Source/PluginComponent.cpp"/>
          <FILE id="kqdrrR" name="AudioProcessorEditorComp.cpp" compile="1" resource="0"
                file="Source/AudioProcessorEditorComp.cpp"/>
          <FILE id="XCJuqc" name="AudioProcessorEditorComp.h" compile="0" resource="0"
                file="Source/AudioProcessorEditorComp.h"/>
          <FILE id="EWPrql" name="PluginComponent.h" compile="0" resource="0"
                file="Source/PluginComponent.h"/>
          <FILE id="QJfz7P" name="PluginDefinitions.h" compile="0" resource="0"
                file="Source/PluginDefinitions.h"/>
          <FILE id="pX6IV6" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
          <FILE id="sM5I2f" name="PluginMenu.h" compile="0" resource="0" file="Source/PluginMenu.h"/>
          <FILE id="fLZjkr" name="PluginTreeBase.h" compile="0" resource="0"
                file="Source/PluginTreeBase.h"/>
          <FILE id="JtmpRP" name="PluginTreeGroup.cpp" compile="1" resource="0"
                file="Source/PluginTreeGroup.cpp"/>
          <FILE id="riwphR" name="PluginTreeGroup.h" compile="0" resource="0"
                file="Source/PluginTreeGroup.h"/>
          <FILE id="L78V0b" name="PluginTreeItem.cpp" compile="1" resource="0"
                file="Source/PluginTreeItem.cpp"/>
          <FILE id="MnCPXz" name="PluginTreeItem.h" compile="0" resource="0"
                file="Source/PluginTreeItem.h"/>
          <FILE id="NUqwpc" name="PluginWindow.cpp" compile="1" resource="0"
                file="Source/PluginWindow.cpp"/>
          <FILE id="ndhFTk" name="PluginWindow.h" compile="0" resource="0" file="Source/PluginWindow.h"/>
        </GROUP>
        <GROUP id="{3CE0BA4B-C528-F2A6-81B8-6441C74864F4}" name="Clips">
          <FILE id="ypzBKn" name="AudioClipComponent.cpp" compile="1" resource="0"
                file="Source/AudioClipComponent.cpp"/>
          <FILE id="nQcET3" name="ClipComponent.cpp" compile="1" resource="0"
                file="Source/ClipComponent.cpp"/>
          <FILE id="PLKNHT" name="MidiClipComponent.cpp" compile="1" resource="0"
                file="Source/MidiClipComponent.cpp"/>
          <FILE id="FynRwT" name="RecordingClipComponent.cpp" compile="1" resource="0"
                file="Source/RecordingClipComponent.cpp"/>
          <FILE id="aoMw8N" name="RecordingClipComponent.h" compile="0" resource="0"
                file="Source/RecordingClipComponent.h"/>
          <FILE id="RP17cc" name="MidiClipComponent.h" compile="0" resource="0"
                file="Source/MidiClipComponent.h"/>
          <FILE id="usCI4a" name="ClipComponent.h" compile="0" resource="0" file="Source/ClipComponent.h"/>
          <FILE id="yYLF0r" name="AudioClipComponent.h" compile="0" resource="0"
                file="Source/AudioClipComponent.h"/>
        </GROUP>
        <FILE id="rtvt1o" name="ExtendedUIBehaviour.h" compile="0" resource="0"
              file="Source/ExtendedUIBehaviour.h"/>
      </GROUP>
      <GROUP id="{90A5CF50-C1BF-8AC6-6698-D94252C37885}" name="Assets">
        <FILE id="ILPhKv" name="res_icons.zip" compile="0" resource="1" file="Source/Assets/res_icons.zip"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_PLUGINHOST_VST="1" JUCE_PLUGINHOST_VST3="1"
               JUCE_PLUGINHOST_AU="1" JUCE_USE_CAMERA="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" bigIcon="xIGx2o" smallIcon="xmKul0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DAWn"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DAWn"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="juce_core" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="juce_video" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="tracktion_engine" path="../tracktion_engine/modules"/>
        <MODULEPATH id="juce_osc" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="tracktion_graph" path="../tracktion_engine/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX" bigIcon="xIGx2o" smallIcon="xmKul0"
               userNotes="Fix  me: On Mac OSX, it seems that reloading a project does not refresh the track list properly.">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DAWn"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DAWn"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="juce_core" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="juce_video" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="tracktion_engine" path="../tracktion_engine/modules"/>
        <MODULEPATH id="juce_osc" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="tracktion_graph" path="../tracktion_engine/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="tracktion_engine" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="tracktion_graph" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="0"/>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
