<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="akTcEJ" name="DAWn" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Grooveman And Co" companyCopyright="Copyright Fabien 2020 (https://github.com/fab672000). All rights reserved."
              companyWebsite="https://github.com/fab672000" companyEmail="fabien@onepost.net"
              headerPath="C:\SDKs\ASIOSDK2.3\common&#10;../../Source" cppLanguageStandard="17">
  <MAINGROUP id="QJAxII" name="DAWn">
    <GROUP id="{EC53D676-666E-EBF9-A8C0-A2B98200A763}" name="Source">
      <GROUP id="{D6DEAF66-581E-72FF-3827-015C7D66F847}" name="Engine">
        <FILE id="DuGUDM" name="EngineHelpers.h" compile="0" resource="0" file="Source/EngineHelpers.h"/>
        <FILE id="AtW7p5" name="EngineHelpers.cpp" compile="1" resource="0"
              file="Source/EngineHelpers.cpp"/>
      </GROUP>
      <GROUP id="{FC509DB9-C535-CC23-7A84-F4F5A204F2EA}" name="GUI">
        <FILE id="kqdrrR" name="AudioProcessorEditorComp.cpp" compile="1" resource="0"
              file="Source/AudioProcessorEditorComp.cpp"/>
        <FILE id="aAty7W" name="Components.h" compile="0" resource="0" file="Source/Components.h"/>
        <FILE id="zFWvgn" name="Components.cpp" compile="1" resource="0" file="Source/Components.cpp"/>
        <FILE id="XCJuqc" name="AudioProcessorEditorComp.h" compile="0" resource="0"
              file="Source/AudioProcessorEditorComp.h"/>
        <FILE id="rtvt1o" name="ExtendedUIBehaviour.h" compile="0" resource="0"
              file="Source/ExtendedUIBehaviour.h"/>
        <FILE id="pX6IV6" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
        <FILE id="pf11iQ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
        <FILE id="Xnvt7D" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/MainComponent.cpp"/>
        <FILE id="cPpiyt" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
        <FILE id="zUZrZH" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
        <FILE id="NUqwpc" name="PluginWindow.cpp" compile="1" resource="0"
              file="Source/PluginWindow.cpp"/>
        <FILE id="ndhFTk" name="PluginWindow.h" compile="0" resource="0" file="Source/PluginWindow.h"/>
      </GROUP>
      <GROUP id="{90A5CF50-C1BF-8AC6-6698-D94252C37885}" name="Assets">
        <FILE id="ILPhKv" name="res_icons.zip" compile="0" resource="1" file="Source/Assets/res_icons.zip"/>
      </GROUP>
      <FILE id="OGd2tq" name="Utilities.h" compile="0" resource="0" file="Source/Utilities.h"/>
      <FILE id="qTv4fw" name="Main.h" compile="0" resource="0" file="Source/Main.h"/>
      <FILE id="lGoN2z" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_PLUGINHOST_VST="1" JUCE_PLUGINHOST_VST3="1"
               JUCE_PLUGINHOST_AU="1" JUCE_USE_CAMERA="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DAWn"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DAWn"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="juce_core" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="juce_video" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="tracktion_engine" path="../tracktion_engine/modules"/>
        <MODULEPATH id="juce_osc" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="tracktion_graph" path="../tracktion_engine/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DAWn"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DAWn"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="juce_core" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="juce_video" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="tracktion_engine" path="../tracktion_engine/modules"/>
        <MODULEPATH id="juce_osc" path="../tracktion/modules/juce/modules"/>
        <MODULEPATH id="tracktion_graph" path="../tracktion_engine/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="tracktion_engine" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="tracktion_graph" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="0"/>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
